<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Polices</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 40px;
            background-color: #E6F0FA;
            /* Nuance de bleu clair pour le fond */
        }

        h1,
        p {
            margin: 20px 0;
        }

        .climate-crisis {
            font-family: 'Climate Crisis', cursive;
            color: #022C5C;
            /* Une couleur de bleu plus foncé pour le contraste */
            font-size: 45px;
        }

        .roboto {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        .open-sans {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }

        .lato {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <h1 class="climate-crisis">Climate Crisis - Titre Exemple</h1>
    <p class="roboto">Roboto - Ceci est un exemple de texte utilisant la police Roboto. C'est une police très lisible
        pour le contenu du corps.</p>
    <p class="open-sans">Open Sans - Ceci est un exemple de texte utilisant la police Open Sans. Elle est conçue pour
        être neutre et lisible.</p>
    <p class="lato">Lato - Ceci est un exemple de texte utilisant la police Lato. Elle combine sérieux et convivialité,
        offrant un bon complément à Climate Crisis.</p>

    <!-- Coolors Palette Widget -->
    <script src="https://coolors.co/palette-widget/widget.js"></script>
    <script
        data-id="013547893831871516">new CoolorsPaletteWidget("013547893831871516", ["c5ddf6", "a0ccff", "0367fc", "033369", "011126"]); 
    </script>

</body>

</html>